<?php

return [
    'start' => 'Start now!',
    'login' => 'Log in',
    'register' => 'Sign up',
    'email' => 'Email',
    'pwd' => 'Password',
    'visible' => 'See password?',
    'rememberme' => 'Remember me',
    'forgetPwd' => 'Forgot your password?',
    'topics' => 'Topics',
    'more' => 'More',
    'lessons' => 'Lessons',
    'talkshows' => 'Talkshows',
    'profile' => 'Profile',
    'disconnect' => 'Log out',
    'resetPwd' => 'Reset your password',
    'hasCount' => 'Have no account?',
    'noCount' => 'Already has an account',
    'updated' => 'Updated!',
    'new' => 'New!',
    'intermediate' => 'intermediate',
    'beginner' => 'beginner',
    'advanced' => 'advanced',
    'publishOn' => 'Published on',
];
