<?php

return [
    'start' => 'C\'est parti!',
    'login' => 'Je m\'identifie',
    'register' => 'Inscription',
    'email' => 'Email',
    'pwd' => 'Mot de passe',
    'visible' => 'Mot de passe visible?',
    'rememberme' => 'Se souvenir de moi',
    'forgetPwd' => 'Mot de passe oublié?' ,
    'topics' => 'Topics',
    'talkshows' => 'Talk-shows',
    'more' => 'Plus',
    'lessons' => 'Petits textes',
    'profile' => 'Profil',
    'disconnect' => 'Déconnexion',
    'resetPwd' => 'Initialiser votre mot de passe',
    'modifyPwd' => 'Modifier votre mot de passe',
    'oldPwd' => 'Ancien mot de passe',
    'newPwd' => 'Nouveau mot de passe',
    'pwdWithLength' => 'Mot de passe(Taille >= 6)',
    'wrongOldMessage' => 'Mot de passe incorrect',
    'hasCount' => 'Déjà avoir un compte?',
    'noCount' => 'Créer votre compte',
    'updated' => 'Mise à jours',
    'new' => 'Nouveau',
    'intermediate' => 'Intermédiaire',
    'beginner' => 'Débutant',
    'advanced' => 'Avancé',
    'learnSlagon' => 'Chaque jour 25 minutes pour apprendre le français',
    'learnIntroduction' => 'Chaque jour 25 minutes pour apprendre le français',
    'joinus' => 'Quoi? Cela ne vous suffit pas? Essayez nos cours privés? Scannez notre wechat pour nous contacter',
    'basic' => 'BASIC',
    'pro' => 'PRO',
    'premium' => 'PREMIUM',
    'buy' => 'Je m\'abonne',
    'publishOn' => 'Publié',
    'discuss' => 'Discussions',
    'download' => 'Télécharger',
    'whatuwant' => 'Que voulez-vous apprendre ?',
    'checkEmailDesc' => 'Cliquez sur le lien suivant pour confirmer votre adresse mail qui sera votre identité important chez Alphabeille.',
    'plsCheckEmail' => 'Veuillez confirmer votre mail',
    'checkEmail' => 'Cliquez pour confirmer votre mail',
    'onLogin' => 'En connexion',
    'onRegister' => 'En inscription',
    'onReset' => 'En réalisation',
    'suggestTalkshow' => 'Talk-show',
    'suggestTopics' => 'Topics',
    'confirmEmail' => 'Confirmez votre mail',

    'join_at' => 'La date quand vous êtes devenu abeille:',
    'created_at' => 'La date inscription:',
    'accountInfo' => 'Info personnelle',
    'accountPwd' => 'Mot de passe',
    'uplouadAvatar' => 'Télécharger',
    'name' => 'Nom',
    'id' => 'Identité',
    'qq' => 'QQ',
    'wechat' => 'Wechat',
    'addUser' => 'Ajouter un utilisateur',
    'submit' => 'Soumettre',
    'close' => 'Fermer',
    'level' => 'Niveau',
    'isLogin' => 'En ligne',
    'last_login_at' => 'Dernière connexion',
    'achievement' => 'Achievement',
    'punchin' => 'Pointer',
    'lifetime' => 'Ligne',

    'roleId' => '角色Id',
    'roleSlug' => '角色简称',
    'roleDesc' => '角色描述',
    'roleName' => '角色名称',
    'role' => '角色',

    'permissionId' => '权限Id',
    'permissionSlug' => '权限简称',
    'permissionName' => '权限名称',
    'permissionDesc' => '权限描述',
    'permissionModel' => '权限模型',
    'addRole' => '增加角色',
    'addSuccess' => '增加成功',

    'save' => 'Enregistrer',
    'saveSuccess' => 'Succès d\'enregistrer',


    'togglePwd' => 'Mot de passe incorrect？',
    'series' => 'Les jours de pontage :days',
    'backIndex' => 'Accueil',

    '404' => '404! La page est en cours de faire la sieste',
    '404tip1' => 'Retourner à l\'accueil :url',
    '404tip2' => 'Envoyer un email à administrateur :mailto',
    'welcomeJoinUs' => 'Merci de nous avoir rejoint',
    'copyright' => 'Copyright © 2016 - 2018 Alphabeiile All Rights Reserved.',

    'free' => 'Gratuit',
//    'adText' => 'Nous téléchargeons lundi à vendredi un texte qui comprend la vie quotidienne d\'un professeur avec un audio correspondant et des explications sur les expressions et sur les mots importants. Le weekend, vous aurez deux talk-shows intéressants qui portent sur les sujets d\'actualité ou la culture française.',
    'adText' => '成为会员，即可获得Alphabeille法语提供的所有内容字幕及额外服务！',

    'backToLearn' => 'Commencer à apprendre le français',
//    'adBtn' => 'Tous nos contenu ne coûte que 15€/mois',
    'adBtn' => '所有内容只需10€/月',
    'adBtnShort' => '10€/mois',
    'loginAccount' => 'Je m\'identifie',
    'emptyMsgbox' => 'Aucun message',
    'newMsg' => 'Message non lu',
    'from' => 'Expéditeur',
    'title' => 'Titre',
    'content' => 'Explication française',
    'content_zh_CN' => '中文解释',
    'duration' => 'durée',
    'audio_url' =>  'audio link',
    'audio_url_zh_CN' => 'chinese audio link',
    'download_url' => 'Télécharger',
    'manageUsers' => 'User Management',
    'manageRoles' => '角色管理',
    'managePermissions' => '权限管理',
    'manageTopics' => 'Topic Management',
    'manageLessons' => 'Lessons Management',
    'manageTalkshows' => 'Talkshows Management',
    'manageOperations' => '操作管理',
    'manageContent' => 'Content Management',

    'lessonSubtitle' => '',
    'talkshowSubtitle' => '',
    'minitalkSubtitle' => '',

    'welcome' => 'Bienvenue',
    'updatedBy' => 'Mise à jours par :name, ',
    'addDiscuss' => 'Poser une question',
    'fixtop' => 'Top',
    'like' => 'J\'aime',
    'reply' => 'Repondre',
    'newDiscussion' => 'Nouvelle discussion',
    'conversationNum' => ':num discussions',
    'discussTitle' => 'Titre',
    'discussContent' => 'Contenu',
    'successAddDiscussion' => 'Publié avec succès!',
    'failAddDiscussion' => 'échec de publier,veuillez réessayer',
    'haveNewReply' => '您在<a href="discussions/:discussId">:discussName</a>中收到<a href="users/:userId">:userName</a>的回复',
    'description' => 'Description',
    'avatar' => 'Avatar',
    'topicLevel' => 'Niveau',
    'addTopic' => 'Add Topic',
    'createTopicFailed' => 'Fail to create a topic',
    'createTopicSuccess' => 'Success to create a topic',
    'loginToReply' => 'Je m\'identifie pour répondre',

    'delete' => 'Supprimer',
    'modify' => 'Modifier',
    'comments' => 'Commentaires',
    //Exceptions
    'talkshowNotFound' => 'Non trouvé',

    'expire_title' => 'Votre abonnement expira le :date',
    'expire_content' => 'Cher abonné(e),votre abonnement expira le :date',
    'feelFreeToComment' => 'N\'hésitez pas à nous laisser votre commentaire!',
    'commentSuccess' => 'Commenté avec succès',
    'tags.girl' => 'Fille',
    'tags.boy' => 'Garçon',

    'actions' => 'Operations',
    'addLesson' => 'Add lesssons',
    'likes' => 'Likes',
    'views' => 'Views',

    'shortcut.advance' => 'Avancer 5s',
    'shortcut.back' => 'Reculer 5s',
    'shortcut.volumeUp' => 'Augmenter le volume',
    'shortcut.volumeDown' => 'Baisser le volume',
    'shortcut.pausePlay' => 'Lecture',
    'shortcut.space' => 'Space',
    'readAll' => 'Tous les contenus sont accessibles',
    'freeGroup1' => 'Un mois offert pour le service Groupe',
    'group12' => '12 mois du service Groupe',
    'topicId' => 'Topic ID',
    'createLessonSuccess' => 'Success to add lesson',
    'tooShortComment' => '10 mots minimum',
    'sub_zh_CN' => 'Chinese subtitle',
    'sub_fr' => 'Explication Française',
    'addTalkshow' => 'Add talkshows',
    'createTalkshowSuccess' => 'Success to add Talkshow',
    'favorite' => 'J\'aime',
    'relativeLessons' => 'Textes concernants',
    'relativeTalkshows' => 'Talk-shows concernants',
    'relativeVideos' => 'Videos concernantes',
    'relativeDiscussions' => 'Commentaires concernants',
    'nothing' => 'Non trouvé',
    'freeLessons' => 'Cours gratuits',
    'freeTalkshows' => 'Talk-shows gratuits',
    'alreadyFavorite' => 'Aimer',
    'collect' => 'Favoris',
    'shareTo' => 'Partager à',
    'share' => 'Partager',
    'punchinSuccess' => 'Pointé avec succès！',
    'breakup' => 'Vous avez pointé un jour de plus！',
    'continuePunchin' => 'Vous avez pointé :day！jours d\'affilée',
    'myCollect' => 'Mes favoris',
    'collectTalkshows' => 'Vos talk-shows',
    'collectLessons' => 'Vos textes',
    'nothingCollect' => 'Non collecté',
    'paymentProcess' => 'Le processus de paiement',
    'payStep1' => 'Ouvrir votre Alipay portable',
    'payStep2'  =>'Scanner QR code,Choisir <code> transférer</code> ',
    'payStep3' => 'Montant::price ￥',
    'payStep4' => 'Le guide de paiement::email',
    'payStep5' => 'Confirmer votre paiement,Votre compte sera activé dans 30\'s.',

    'lessonSubtitle' => '',
    'talkshowSubtitle' => '',

    'advantages.6months' => 'Six mois',
    'advantages.20texts' => '5 petits textes/semaine',
    'advantages.8talkshows' => '2 talk-shows/semaine',
    'advantages.cours48' => '48 cours privé 1v1',
    'advantages.cours96' => '96 cours privé 1v1',

    'relativeMinitalks' => 'Talkshows',
    'freeMinitalks' => 'Minitalks gratuits',
    'collectMinitalks' => 'Vos talkshows favoris',
    'minitalks' => 'Talkshows',
//    'investYourself' => 'Investis en toi',
    'investYourself' => '投资你自己',

    'login.title' => 'Alphabeille法语登录/注册界面，欢迎您的到来',
    'login.description' => 'Alphabeille法语的登录/注册界面~',
    'login.keywords' => 'Alphabeille登录, Alphabeille注册',
    'index.title' => 'Alphabeille法语：有趣，有料，有八卦，每天一个番茄时间学法语!',
    'index.description' => '每天一个番茄时间，学地道法语、聊法国文化！Alphabeille法语为您推送真实小故事、趣味脱口秀、中法老师微信1对1课程。公众号：Alphabeille法语 免费中法脱口秀和关键词，还有更多内容哦！',
    'index.keywords' => 'Alphabeille法语，法语，法语口语，法语入门，法语课程，微信法语, 法语学习',

    'free.title' => 'Alphabeille法语免费课程和脱口秀',
    'free.description' => 'Alphabeille法语免费课程和脱口秀',
    'free.keywords' => '法语免费内容',

    'menus.title' => 'Alphabeille法语套餐购买：简约套餐，普通套餐，豪华套餐',
    'menus.description' => 'Alphabeille法语套餐购买：简约套餐，普通套餐，豪华套餐',
    'menus.keywords' => '法语套餐',

    'collect.title' => '您收藏的内容',
    'search.title' => 'Alphabeille法语搜索结果',

    'topics.title' => 'Alphabeille法语主题',
    'topics.description' => 'Alphabeille法语主题，第一人称视角带你感受最真实的法国生活, 纯法和中法双语解释，慢、常速音频, 满足您不同时段不一样的需求',
    'topics.keywords' => '法语主题',

    'lessons.title' => 'Alphabeille法语课程',
    'lessons.description' => 'Alphabeille法语主题，第一人称视角带你感受最真实的法国生活, 纯法和中法双语解释，慢、常速音频, 满足您不同时段不一样的需求',
    'lessons.keywords' => '法语课程',

    'talkshows.title' => 'Alphabeille法语脱口秀',
    'talkshows.description' => 'Alphabeille法语脱口秀，有趣、有料、有八卦，地道法语轻松学',
    'talkshows.keywords' => '法语脱口秀',

    'forum.title' => 'Alphabeille法语论坛',
    'forum.description' => 'Alphabeille法语论坛，在这里',
    'forum.keywords' => '法语论坛, 法语资料',
    'addComment' => "Ajouter votre commentaire",
    'suggestTalkshows' => 'Talkshows',
    'featured' => 'En vedette',

    'minitalks.title' => 'Alphabeille法语脱口秀',
    'minitalks.description' => 'Alphabeille法语脱口秀，有趣、有料、有八卦，地道法语轻松学',
    'minitalks.keywords' => '法语脱口秀',
    'ourLessons' => 'Les cours',
    'minute' => 'minutes',
    'payFailed' => 'Paiement refusé, je réssaie',
    'loginLabel' => 'Connexion',
    'manageMinitalks' => 'Talkshow Management',
    'comment' => 'Comments',
    'manageComments' => 'Comments Management',
    'lessonComment' => 'Lesson Comments',
    'minitalkComment' => 'Talkshow Comments',
    'talkshowComment' => '脱口秀评论',
    'addVideos' => 'Add Video',
    'manageVideos' => 'Video Management',
    'setPoint' => 'Points',
    'video_url' => 'Video link',
    'videos' => 'Vidéos',
    'videos.title' => 'Alphabeille法语短视频',
    'videos.description' => 'Alphabeille法语短视频，有趣、有料、有八卦，地道法语轻松学',
    'videos.keywords' => '法语,法语视频,法语短视频,短视频',
    'suggestLessons' => 'Petits textes',
    'suggestVideos' => 'Vidéos',
    'startToSearchWord' => '点击字幕可以立即查询单词',
    'loading' => 'Loading...',
    'word' => 'Word',
    'explication' => 'Explication',
    'manageWords' => 'Word Management',
    'addWord' => 'Add word',
    'modifyWord' => 'Modify word',
    'index' => 'Accueil',
    'videoDesc' => 'Synthèse du vidéo',
    'channels' => 'Ce site',
    'basicCourses'=> 'Cours débutant',
    'oralFormation' => 'Formation Orale',
    'privateCourses' => 'Cours privé',
    'ourCourses' => 'Nos cours',
    'doPoint' => '根据内容自动断点',
    'videosubtitle' => '',
    'basicCourses.title' => 'Alphabeille法语 699两个月带你法语入门 !',
    'basicCourses.description' => 'Alphabeille法语 699两个月带你法语入门 !',
    'basicCourses.keywords' => '法语入门，两个月法语入门',
    'oralFormation.title' => 'Alphabeille法语 1v1 3个月法语口语集训',
    'oralFormation.description' => 'Alphabeille法语 1v1 3个月法语口语集训',
    'oralFormation.keywords' => '法语口语，口语集训，3个月学法语',
    'levels' => 'Niveaux',
    'publishAt' => 'Publié à ',
    'translate' => 'Traduire',
    'verifier' => 'Vérifier',
    'listen' => 'Dictée',
    'myWords' => 'My Words',
    'addMinitalk' => 'Add Talkshow',
    'keywords' => 'Keywords',
    'publish_at' => 'Publish at',
    'preview' => 'Preview',
    'menu6' => '半年',
    'menu12' => '一年',
    'menu24' => '两年',
    'unknown' => 'Unknown Words',
    'originSrc' => 'YoutubeId',
    'frSrc' => 'French Subtitle',
    'zhSrc' => 'Chinese Subtitle',
    'published' => 'Publié',
    'admin' => 'Administrateur',
    //0: listen => 1: check fr => 2: need translate => 3: on translate => 4: chech zh => 5：done => 6 : publish
    'state' => 'Status',
    'videos.state' => 'All',
    'videos.state0' => 'Dictée',
    'videos.state1' => 'A Vérifier',
    'videos.state2' => 'A traduire',
    'videos.state3' => 'En cours de Tra',
    'videos.state4' => 'En cours de Véri',
    'videos.state5' => 'Ok',
    'videos.state6' => 'Publiée',
    'tasks' => 'All tasks',
    'myTasks' => 'My tasks',
    'translator' => 'Translator',
    'submitFr' => 'Submit french subs',
    'beFrChecker' => 'Vérifier fr',
    'autoSaveSuccess' => 'Auto Enregistré',

];

