<?php

return [
    'start' => "C'est parti!",
    'login' => 'Connexion',
    'register' => 'Inscription',
    'email' => 'Email',
    'pwd' => 'Mot de passe',
    'visible' => 'Mot de passe visible?',
    'rememberme' => 'Se souvenir de moi',
    'forgetPwd' => 'Mot de passe oublié?' ,
    'topics' => 'Topics',
    'talkshows' => 'Talkshows',
    'more' => 'Plus',
    'lessons' => 'cours',
    'profile' => 'Profile',
    'disconnect' => 'Déconnexion',
    'resetPwd' => 'Initialiser votre mot de passe',
    'hasCount' => 'Déjà avoir un comte?',
    'noCount' => 'Créer votre compte',
    'updated' => 'Mise à jours',
    'new' => 'Nouveau',
    'intermediate' => 'intermediate',
    'beginner' => 'débutant',
    'advanced' => 'advanced',
];
