<?php

return [
    'start' => "C'est parti!",
    'login' => 'Je m\'identifie',
    'register' => 'Inscription',
    'email' => 'Email',
    'pwd' => 'Mot de passe',
    'visible' => 'Mot de passe visible?',
    'rememberme' => 'Se souvenir de moi',
    'forgetPwd' => 'Mot de passe oublié?' ,
    'topics' => 'Topics',
    'talkshows' => 'Talk-shows',
    'more' => 'Plus',
    'lessons' => 'Petits textes',
    'profile' => 'Profil',
    'disconnect' => 'Déconnexion',
    'resetPwd' => 'Initialiser votre mot de passe',
    'modifyPwd' => 'Modifier votre mot de passe',
    'oldPwd' => 'Ancien mot de passe',
    'newPwd' => 'Nouveau mot de passe',
    'pwdWithLength' => 'Mot de passe(Taille >= 6)',
    'wrongOldMessage' => 'Mot de passe incorrect',
    'hasCount' => 'Déjà avoir un compte?',
    'noCount' => 'Créer votre compte',
    'updated' => 'Mise à jours',
    'new' => 'Nouveau',
    'intermediate' => 'Intermédiaire',
    'beginner' => 'Débutant',
    'advanced' => 'Advancé',
    'learnSlagon' => 'Chaque jour 25 minutes pour apprendre le français',
    'learnIntroduction' => 'Chaque jour 25 minutes pour apprendre le français',
    'joinus' => 'Quoi? Cela ne vous suffit pas? Essayez nos cours privés? Scannez notre wechat pour nous contacter',
    '6month' => 'BASIC',
    '12month' => 'PRO',
    '12month+' => 'PREMIUM',
    'buy' => 'Je m\'abonne',
    'publishOn' => 'Publié',
    'discuss' => 'Discussions',
    'download' => 'Télécharger',
    'whatuwant' => 'Que voulez-vous apprendre ?',
    'checkEmailDesc' => 'Cliquez sur le lien suivant pour confirmer votre adresse mail qui sera votre identité important chez Alphabeille.',
    'plsCheckEmail' => 'Veuillez confirmer votre mail',
    'checkEmail' => 'Cliquez pour confirmer votre mail',
    'onLogin' => 'En connexion',
    'onRegister' => 'En inscription',
    'onReset' => 'En réalisation',
    'suggestTalkshow' => 'Talk-show',
    'suggestTopics' => 'Topics',
    'confirmEmail' => 'Confirmez votre mail',

    'join_at' => 'La date quand vous êtes devenu abeille:',
    'created_at' => "La date inscription:",
    'accountInfo' => 'Info personnelle',
    'accountPwd' => 'Mot de passe',
    'uplouadAvatar' => 'Télécharger',
    'name' => 'Nom',
    'id' => 'Identité',
    'qq' => 'QQ',
    'wechat' => 'Wechat',
    'addUser' => 'Ajouter un utilisateur',
    'submit' => 'Soumettre',
    'close' => 'Fermer',
    'level' => 'Niveau',
    'isLogin' => 'En ligne',
    'last_login_at' => 'Dernière connexion',
    'achievement' => 'Achievement',
    'punchin' => 'Pointer',
    'lifetime' => 'Ligne',

    'roleId' => '角色Id',
    'roleSlug' => '角色简称',
    'roleDesc' => '角色描述',
    'roleName' => '角色名称',
    'role' => '角色',

    'permissionId' => '权限Id',
    'permissionSlug' => '权限简称',
    'permissionName' => '权限名称',
    'permissionDesc' => '权限描述',
    'permissionModel' => '权限模型',
    'addRole' => '增加角色',
    'addSuccess' => '增加成功',

    'save' => 'Enregistrer',
    'saveSuccess' => 'Succès d\'enregistrer',


    'togglePwd' => 'Mot de passe incorrect？',
    'series' => 'Les jours de pontage :days',
    'backIndex' => 'Acceuil',

    '404' => '404! La page est en cours de faire la sieste',
    '404tip1' => "Retourner à l'acceuil :url",
    '404tip2' => 'Envoyer un email à administrateur :mailto',
    'welcomeJoinUs' => 'Merci de nous avoir rejoint',
    'copyright' => 'Copyright © 2016 - 2018 Alphabeiile All Rights Reserved.',

    'free' => 'Gratuit',
    'adText' => "Alphabeille a :count textes en ce moment. Nous téléchargeons lundi à vendredi un texte qui comprend la vie quotidienne d'un professeur avec un audio correspondant et des explications sur les expressions et sur les mots importants. Le weekend, vous aurez deux talk-shows intéressants qui portent sur les sujets d'actualité ou la culture française.'
    'backToLearn' => 'Commencer à apprendre le français",
    'adBtn' => 'Tous nos contenu ne coûte que 10€/mois',
    'loginAccount' => 'Je m\'identifie',
    'emptyMsgbox' => 'Aucun message',
    'newMsg' => 'Message non lu',
    'from' => 'Expéditeur',
    'title' => 'Titre',
    'content' => 'Explication française',
    'content_zh_CN' => '中文解释',
    'duration' => 'durée',
    'audio_url' =>  'audio link',
    'audio_url_zh_CN' => '中文音频链接',
    'download_url' => 'Télécharger',
    'manageUsers' => '用户管理',
    'manageRoles' => '角色管理',
    'managePermissions' => '权限管理',
    'manageTopics' => '主题管理',
    'manageLessons' => '课程管理',
    'manageTalkshows' => '脱口秀管理',
    'manageOperations' => '操作管理',
    'manageContent' => '内容管理',

    'welcome' => 'Bienvenue',
    'updatedBy' => 'Mise à jours par :name, ',
    'addDiscuss' => 'Poser une question',
    'fixtop' => 'Top',
    'like' => 'Aimer',
    'reply' => 'Repondre',
    'newDiscussion' => 'Nouvelle discussion',
    'conversationNum' => ':num discussions',
    'discussTitle' => 'Titre',
    'discussContent' => 'Contenu',
    'successAddDiscussion' => 'Publié avec succès!',
    'failAddDiscussion' => 'échec de publier,veuillez réessayer',
    'haveNewReply' => '您在<a href="discussions/:discussId">:discussName</a>中收到<a href="users/:userId">:userName</a>的回复',
    'description' => 'Description',
    'avatar' => 'Avatar',
    'topicLevel' => 'Niveau',
    'addTopic' => '增加主题',
    'createTopicFailed' => '创建主题失败',
    'createTopicSuccess' => '创建主题成功',
    'loginToReply' => 'Je m\'identifie pour répondre',

    'delete' => 'Supprimer',
    'modify' => 'Modifier',
    'comments' => 'commentaires',
    //Exceptions
    'talkshowNotFound' => 'Non trouvé',

    'expire_title' => 'Votre abonnement expira le :date',
    'expire_content' => 'Cher abonné(e),votre abonnement expira le :date',
    'feelFreeToComment' => "N'hésitez pas à nous laisser votre commentaire!",
    'commentSuccess' => 'commenté avec succès',
    'tags.girl' => 'Fille',
    'tags.boy' => 'Garçon',

    'actions' => '操作',
    'addLesson' => '添加课程',
    'likes' => '喜欢数',
    'views' => '收听数',

    'shortcut.advance' => 'Avancer 5s',
    'shortcut.back' => 'Reculer 5s',
    'shortcut.volumeUp' => 'Augmenter le volume',
    'shortcut.volumeDown' => 'Baisser le volume',
    'shortcut.pausePlay' => 'Lecture',
    'shortcut.space' => 'Space',
    'readAll' => 'Tous les contenus sont accessibles',
    'freeGroup1' => 'Un mois offert pour le service Groupe',
    'group12' => '12 mois du service Groupe',
    'topicId' => '主题ID',
    'createLessonSuccess' => '添加课程成功',
    'tooShortComment' => '10 mots minimum',
    'sub_zh_CN' => '中文解说',
    'sub_fr' => 'Explication Française',
    'addTalkshow' => '添加脱口秀',
    'createTalkshowSuccess' => '添加脱口秀成功',
    'favorite' => 'Aimer',
    'relativeLessons' => 'Textes concernants',
    'relativeTalkshows' => 'Talk-shows concernants',
    'relativeDiscussions' => 'Commentaires concernants',
    'nothing' => 'Non trouvé',
    'freeLessons' => 'Cours gratuits',
    'freeTalkshows' => 'Talk-shows gratuits',
    'alreadyFavorite' => 'Aimer',
    'collect' => 'Favoris',
    'shareTo' => 'Partager à',
    'share' => 'Partager',
    'punchinSuccess' => 'Pointé avec succès！',
    'breakup' => 'Vous avez pointé un jour de plus！',
    'continuePunchin' => "Vous avez pointé :day！jours d'affilée",
    'myCollect' => 'Mes favoris',
    'collectTalkshows' => 'Vos talks-hows',
    'collectLessons' => 'Vos textes',
    'nothingCollect' => 'Non collecté',
    'paymentProcess' => 'Le processus de paiement',
    'payStep1' => 'Ouvrir votre Alipay portable',
    'payStep2'  =>'Scanner QR code,Choisir <code> transférer</code> ',
    'payStep3' => 'Montant::price ￥',
    'payStep4' => 'Le guide de paiement::email',
    'payStep5' => "Confirmer votre paiement,Votre compte sera activé dans 30's.",

    'lessonSubtitle' => '',
    'talkshowSubtitle' => '',
];
