<?php

return [
    'start' => '开始学习',
    'login' => '登录',
    'register' => '免费注册',
    'email' => '邮箱',
    'pwd' => '密码',
    'visible' => '密码可见',
    'rememberme' => '记住我',
    'forgetPwd' => '忘记密码了?',
    'uploadSuccess' => '上传成功!',
    'topics' => '主题',
    'talkshows' => '脱口秀',
    'more' => '更多',
    'lessons' => '小文章',
    'profile' => '个人信息',
    'disconnect' => '退出登录',
    'resetPwd' => '重置密码',
    'modifyPwd' => '修改密码',
    'oldPwd' => '现在密码',
    'newPwd' => '新密码',
    'pwdWithLength' => '密码(长度大于6)',
    'wrongOldMessage' => '密码不正确',
    'hasCount' => '已经有账号了？点我点我',
    'noCount' => '没有账号？点我',
    'updated' => '冷饭已炒',
    'new' => '新鲜出炉',
    'intermediate' => '中级',
    'beginner' => '初级',
    'advanced' => '高级',
    'learnSlagon' => '每天一个番茄时间学法语',
    'joinus' => '什么？还不能满足您的需求？需要定制课程？立刻联系我们的客服吧！扫码加微信助',
    'basic' => 'BASIC',
    'pro' => 'PRO',
    'premium' => 'PREMIUM',
    'buy' => '我要订阅！',
    'publishOn' => '发布于',
    'discuss' => '看大家的讨论',
    'download' => '下载音频及字幕',
    'whatuwant' => '你想学什么？',
    'checkEmailDesc' => '请点击以下链接确认你的邮箱，邮箱将成为你在 「alphabeille」最重要的身份认证。',
    'plsCheckEmail' => '请确认您的邮箱',
    'checkEmail' => '点击确认邮件',
    'onLogin' => '登录中',
    'onRegister' => '注册中',
    'onReset' => '重置中',
    'suggestTalkshows' => '热门脱口秀',
    'suggestTopics' => '主题推荐',
    'confirmEmail' => '确认邮箱',
    'join_at' => '成为小蜜蜂的日期：',
    'created_at' => '加入日期：',
    'accountInfo' => '个人信息',
    'accountPwd' => '账号密码',
    'uplouadAvatar' => '上传头像',
    'name' => '用户名',
    'id' => '用户ID',
    'qq' => 'QQ',
    'wechat' => '微信',
    'addUser' => '添加用户',
    'submit' => '提交',
    'close' => '关闭',
    'level' => '等级',
    'isLogin' => '在线',
    'last_login_at' => '最后登录',
    'achievement' => '成就',
    'punchin' => '签到',
    'lifetime' => '生命线',

    'roleId' => '角色Id',
    'roleSlug' => '角色简称',
    'roleDesc' => '角色描述',
    'roleName' => '角色名称',
    'role' => '角色',

    'permissionId' => '权限Id',
    'permissionSlug' => '权限简称',
    'permissionName' => '权限名称',
    'permissionDesc' => '权限描述',
    'permissionModel' => '权限模型',
    'addRole' => '增加角色',
    'addSuccess' => '增加成功',


    'save' => '保存',
    'saveSuccess' => '保存成功',

    'downloadLimit' => '今天剩余下载次数',
    'togglePwd' => '密码是否可见？',
    'series' => '蜂蜜已连续积累:days天',
    'backIndex' => '返回Alphabeille首页',

    '404' => '404! 该页面正在午睡中！<a href="/">点我返回首页<a/>',
    'welcomeJoinUs' => '感谢您加入Alphabeille',
    'copyright' => 'Copyright © 2016 - 2018 Alphabeiile All Rights Reserved.',
    'free' => '免费',
//    'adText' => 'Alphabeille每天都会更新课程内容：周一到周五每天一篇生活小短文，讲述法国人的日常生活经历并附带相应的音频以及中法讲解。周末我们将上传相对轻松的法语脱口秀，时尚的主题，全法语的环境，穿插游戏、笑话，让你轻松学习地道法语。',
    'adText' => '成为会员，即可获得Alphabeille法语提供的所有内容字幕及额外服务！',
    'backToLearn' => '马上成为法语达人',
    'adBtn' => '所有内容只需10€/月',
    'adBtnShort' => '所有内容只需10€/月',
    'loginAccount' => '登陆您的账号',
    'emptyMsgbox' => '您还未收到任何信息',
    'newMsg' => '未读',
    'from' => '发件人',
    'title' => '标题',
    'content' => '法语讲解',
    'content_zh_CN' => '中文讲解',
    'duration' => '时长',
    'audio_url' => '音频链接',
    'audio_url_zh_CN' => '中文音频链接',
    'download_url' => '下载链接',
    'manageUsers' => '用户管理',
    'manageRoles' => '角色管理',
    'managePermissions' => '权限管理',
    'manageTopics' => '主题管理',
    'manageLessons' => '课程管理',
    'manageTalkshows' => '脱口秀管理',
    'manageOperations' => '操作管理',
    'manageContent' => '内容管理',

    'welcome' => '欢迎',
    'updatedBy' => '由:name更新于',
    'addDiscuss' => '提问',
    'fixtop' => '置顶',
    'like' => '点赞',
    'reply' => '回复',
    'newDiscussion' => '发布新帖子',
    'conversationNum' => '已有:num个帖子',
    'supportMarkDown' => '支持markdown语法',
    'discussTitle' => '标题',
    'discussContent' => '内容',
    'successAddDiscussion' => '发布帖子成功!',
    'failAddDiscussion' => '发布帖子失败，请重新再试',
    'haveNewReply' => '您在<a href="discussions/:discussId">:discussName</a>中收到<a href="users/:userId">:userName</a>的回复',
    'description' => '介绍',
    'avatar' => '头像',
    'topicLevel' => '等级',
    'addTopic' => 'Add topic',
    'createTopicFailed' => 'Failed to create a topic',
    'createTopicSuccess' => 'Created a topic',
    'loginToReply' => '发表评论',

    'delete' => '删除',
    'modify' => '修改',
    'comments' => '评论',
    //Exceptions
    'talkshowNotFound' => '未找到对应的脱口秀',

    'expire_title' => '您的订阅将于:date解约',
    'expire_content' => '亲爱的用户，您的订阅将于:date解约，非常感谢您的订阅，希望我们的内容能让您感到满意！',
    'feelFreeToComment' => '欢迎随时来吐槽!',
    'commentSuccess' => '评论成功',
    'tags.girl' => '女孩',
    'tags.boy' => '男孩',

    'actions' => '操作',
    'addLesson' => '添加小文章',
    'likes' => '喜欢数',
    'views' => '收听数',

    'shortcut.advance' => '前进5秒',
    'shortcut.back' => '后退5秒',
    'shortcut.volumeUp' => '提高音量',
    'shortcut.volumeDown' => '降低音量',
    'shortcut.pausePlay' => '播放/暂停',
    'shortcut.space' => '空格键',
    'readAll' => '可观看本站所有内容',
    'freeGroup1' => '免费1个月社群服务',
    'group12' => '12个月社群服务',
    'topicId' => '主题ID',
    'createLessonSuccess' => '添加小文章成功',
    'tooShortComment' => '亲，起码要吱十个字以上哦',
    'sub_zh_CN' => '中文解说',
    'sub_fr' => 'Explication Française',
    'addTalkshow' => '添加脱口秀',
    'createTalkshowSuccess' => '添加脱口秀成功',
    'favorite' => '喜欢',
    'relativeLessons' => '相关小文章',
    'relativeTalkshows' => '相关脱口秀',
    'relativeDiscussions' => '相关帖子',
    'relativeMinitalks' => '相关脱口秀',
    'nothing' => '没有找到相关内容哟',
    'freeLessons' => '免费课程',
    'freeTalkshows' => '免费脱口秀',
    'freeMinitalks' => '免费Minitalks',
    'alreadyFavorite' => '喜欢成功',
    'collect' => '收藏',
    'shareTo' => '一键分享到微博，微信和Facebook',
    'share' => '分享',
    'punchinSuccess' => '打卡成功！',
    'breakup' => '恭喜你成功突破自我！',
    'continuePunchin' => '完成第:day天的打卡！',
    'myCollect' => '我的收藏',
    'collectTalkshows' => '收藏的脱口秀',
    'collectLessons' => '收藏的小文章',
    'collectMinitalks' => '收藏的脱口秀',
    'nothingCollect' => '您尚未收藏任何内容',
    'paymentProcess' => '支付流程',
    'payStep1' => '打开手机支付宝',
    'payStep2'  => '扫描二维码，选择 <code>转账</code> 功能',
    'payStep3' => '付款金额：:price 元',
    'payStep4' => '付款说明：:email',
    'payStep5' => '确认付款，30秒内自动到账',
    'learnIntroduction' => '每天一个番茄时间学法语',
    'minute' => '分钟',

    'index.title' => 'Alphabeille法语：有趣，有料，有八卦，每天一个番茄时间学法语!',
    'index.description' => '每天一个番茄时间，学地道法语、聊法国文化！Alphabeille法语为您推送真实小故事、趣味脱口秀、中法老师微信1对1课程。公众号：Alphabeille法语 免费中法脱口秀和关键词，还有更多内容哦！',
    'index.keywords' => 'Alphabeille法语，法语，法语口语，法语入门，法语课程，微信法语, 法语学习',

    'free.title' => 'Alphabeille法语免费课程和脱口秀',
    'free.description' => 'Alphabeille法语免费课程和脱口秀',
    'free.keywords' => '法语免费内容',

    'menus.title' => 'Alphabeille法语套餐购买：简约套餐，普通套餐，豪华套餐',
    'menus.description' => 'Alphabeille法语套餐购买：简约套餐，普通套餐，豪华套餐',
    'menus.keywords' => '法语套餐',

    'collect.title' => '您收藏的内容',
    'search.title' => 'Alphabeille法语搜索结果',

    'topics.title' => 'Alphabeille法语主题',
    'topics.description' => 'Alphabeille法语主题，第一人称视角带你感受最真实的法国生活, 纯法和中法双语解释，慢、常速音频, 满足您不同时段不一样的需求',
    'topics.keywords' => '法语主题',

    'lessons.title' => 'Alphabeille法语课程',
    'lessons.description' => 'Alphabeille法语主题，第一人称视角带你感受最真实的法国生活, 纯法和中法双语解释，慢、常速音频, 满足您不同时段不一样的需求',
    'lessons.keywords' => '法语课程',

    'talkshows.title' => 'Alphabeille法语脱口秀',
    'talkshows.description' => 'Alphabeille法语脱口秀，有趣、有料、有八卦，地道法语轻松学',
    'talkshows.keywords' => '法语脱口秀',

    'minitalks.title' => 'Alphabeille法语脱口秀',
    'minitalks.description' => 'Alphabeille法语脱口秀，有趣、有料、有八卦，地道法语轻松学',
    'minitalks.keywords' => '法语提偶口秀',

    'forum.title' => 'Alphabeille法语论坛',
    'forum.description' => 'Alphabeille法语论坛，在这里',
    'forum.keywords' => '法语论坛, 法语资料',

    'keywords' => '关键词',
    'forum.list' => '帖子列表',
    'lessonSubtitle' => '第一人称视角带你感受最真实的法国生活',
    'talkshowSubtitle' => '有趣、有料、有八卦, 带你学地道法语',
    'advantages.6months' => '订阅半年内容',
    'advantages.20texts' => '每周5个生活故事',
    'advantages.8talkshows' => '每周2个脱口秀',
    'advantages.cours48' => '48节1v1课程',
    'advantages.cours96' => '96节1v1课程',

    'minitalks' => '脱口秀',
    'minitalkSubtitle' => '有趣、有料、有八卦, 带你学地道法语',
    'investYourself' => '投资你自己',
    'login.title' => 'Alphabeille法语登录/注册界面，欢迎您的到来',
    'login.description' => 'Alphabeille法语的登录/注册界面~',
    'login.keywords' => 'Alphabeille登录, Alphabeille注册',
    'ourLessons' => '我们的课程',
    'payFailed' => '支付失败了，再试试吧，也许网络不好',
    'loginLabel' => '登录',
    'manageMinitalks' => '管理脱口秀',
    'manageComments' => '评论管理',
    'lessonComment' => 'Texte评论',
    'minitalkComment' => '脱口秀评论',
    'talkshowComment' => '脱口秀评论',
    'addVideos' => '添加视频',
    'manageVideos' => '管理视频',
    'setPoint' => '断点',
    'video_url' => '视频链接',
    'videos' => '短视频',
    'videos.title' => 'Alphabeille法语Minitalk',
    'videos.description' => 'Alphabeille法语短视频，有趣、有料、有八卦，地道法语轻松学',
    'videos.keywords' => '法语,法语视频,法语短视频,短视频',
    'suggestLessons' => '推荐小文章',
    'suggestVideos' => '推荐短视频',
    'startToSearchWord' => '点击字幕可以立即查询单词',
    'loading' => '加载中',
    'word' => '单词',
    'explication' => '释义',
    'manageWords' => '单词管理',
    'addWord' => '添加单词',
    'modifyWord' => '修改单词',
    'index' => '首页',
    'videoDesc' => '视频详解',
    'addComment' => '留下你的评论吧 ',
    'channels' => '精选频道',
    'basicCourses'=> '新手入门',
    'oralFormation' => '口语集训',
    'privateCourses' => '私教1v1',
    'ourCourses' => '我们的课程',
    'myWords' => '我的单词本',
    'times' => '查询次数',
    'doPoint' => '根据内容自动断点',
];


