<?php

return [
    'start' => '开始学习',
    'login' => '登录',
    'register' => '注册',
    'email' => '邮箱',
    'pwd' => '密码(长度大于6)',
    'visible' => '密码可见',
    'rememberme' => '记住我',
    'forgetPwd' => '忘记密码了?',
    'topics' => '主题',
    'talkshows' => '脱口秀',
    'more' => '更多',
    'lessons' => '课',
    'profile' => '个人信息',
    'disconnect' => '退出登录',
    'resetPwd' => '重置密码',
    'hasCount' => '已经有账号了？点我点我',
    'noCount' => '没有账号？快点我',
    'updated' => '冷饭已炒',
    'new' => '新鲜出炉',
    'intermediate' => '中级',
    'beginner' => '初级',
    'advanced' => '高级',
    'learnSlagon' => '听乃学习外语之道',
    'joinus' => 'o O ？你竟然还没有加入Alphabeille？',
    '6month' => '6个月',
    '12month' => '1年',
    '24month' => '2年',
    'buy' => '马上加入',
    'publishOn' => '发布于',
    'discuss' => '看大家的讨论',
    'download' => '下载音频及字幕',
    'whatuwant' => '你想学什么？',
    'checkEmailDesc' => '请点击以下链接确认你的邮箱，邮箱将成为你在 「alphabeille」最重要的身份认证。',
    'plsCheckEmail' => '请确认您的邮箱',
    'checkEmail' => '点击确认邮件',
    'onLogin' => '登录中',
    'onRegister' => '注册中',
    'onReset' => '重置中',
    'suggestTalshows' => '脱口秀推荐',
    'suggestTopics' => '主题推荐',
    'confirmEmail' => '确认邮箱',
    '404' => '您迷失在这浩瀚无穷的知识海洋中了，这个页面不存在呢！',
    'join_at' => '成为小蜜蜂的日期：',
];
