<?php

return [
    'start' => '开始学习',
    'login' => '登录',
    'register' => '注册',
    'email' => '邮箱',
    'pwd' => '密码',
    'visible' => '密码可见',
    'rememberme' => '记住我',
    'forgetPwd' => '忘记密码了?',
    'topics' => '主题',
    'talkshows' => '脱口秀',
    'more' => '更多',
    'lessons' => '课',
    'profile' => '个人信息',
    'disconnect' => '退出登录',
    'resetPwd' => '重置密码',
    'modifyPwd' => '修改密码',
    'oldPwd' => '现在密码',
    'newPwd' => '新密码',
    'pwdWithLength' => '密码(长度大于6)',
    'wrongOldMessage' => '密码不正确',
    'hasCount' => '已经有账号了？点我点我',
    'noCount' => '没有账号？点我',
    'updated' => '冷饭已炒',
    'new' => '新鲜出炉',
    'intermediate' => '中级',
    'beginner' => '初级',
    'advanced' => '高级',
    'learnSlagon' => '听乃学习外语之道',
    'joinus' => 'o O ？你竟然还没有加入Alphabeille？',
    '6month' => '6个月',
    '12month' => '1年',
    '24month' => '2年',
    'buy' => '马上加入',
    'publishOn' => '发布于',
    'discuss' => '看大家的讨论',
    'download' => '下载音频及字幕',
    'whatuwant' => '你想学什么？',
    'checkEmailDesc' => '请点击以下链接确认你的邮箱，邮箱将成为你在 「alphabeille」最重要的身份认证。',
    'plsCheckEmail' => '请确认您的邮箱',
    'checkEmail' => '点击确认邮件',
    'onLogin' => '登录中',
    'onRegister' => '注册中',
    'onReset' => '重置中',
    'suggestTalkshows' => '脱口秀推荐',
    'suggestTopics' => '主题推荐',
    'confirmEmail' => '确认邮箱',

    'join_at' => '成为小蜜蜂的日期：',
    'created_at' => '加入日期：',
    'accountInfo' => '个人信息',
    'accountPwd' => '账号密码',
    'uplouadAvatar' => '上传头像',
    'username' => '用户名',
    'userId' => '用户ID',
    'qq' => 'QQ',
    'wechat' => '微信',
    'addUser' => '添加用户',
    'submit' => '提交',
    'close' => '关闭',
    'level' => '等级',

    'roleId' => '角色Id',
    'roleSlug' => '角色简称',
    'roleDesc' => '角色描述',
    'roleName' => '角色名称',

    'permissionId' => '权限Id',
    'permissionSlug' => '权限简称',
    'permissionName' => '权限名称',
    'permissionDesc' => '权限描述',
    'permissionModel' => '权限模型',

    'save' => '保存',
    'saveSuccess' => '保存成功',

    'downloadLimit' => '今天剩余下载次数',
    'togglePwd' => '密码是否可见？',
    'series' => '连续登陆天数',
    'backIndex' => '返回首页',

    '404' => '404警报！您访问的目的地为未知区域！为了您的安全，请按以下方案执行操作：',
    '404tip1' => '立刻登上Alphabeille号救生舱，安全返回:url大陆。',
    '404tip2' => '利用紧急呼救设备联系:mailto管理员，然后耐心等待救援。',
    'welcomeJoinUs' => '再次感谢您的这次Alphabeille之旅，Alphabeille将竭诚为您服务！',
    'copyright' => 'Copyright © 2016 - 2018 Alphabeiile All Rights Reserved.',

    'free' => '免费',
    'adText' => 'Alphabeille目前已有超过100个小时的音频，每个音频包含一段法国老师的日常生活经历，包含对应的中文，法语讲解。注册购买我们的套餐或者登陆您已有的账号来加入我们吧！',
    'backToLearn' => '进入学习状态',
    'adBtn' => '所有内容只需75/月',
    'loginAccount' => '登陆您的账号',
    'emptyMsgbox' => '您还未收到任何信息',
    'newMsg' => '未读',
    'from' => '发件人',
    'title' => '主题',
    'manageUsers' => '用户管理',
    'manageRoles' => '角色管理',
    'managePermissions' => '权限管理',
    'manageTopics' => '主题管理',
    'manageLessons' => '课程管理',
    'manageTalkshows' => '脱口秀管理',
    'manageOperaitons' => '操作管理',

    'welcome' => '欢迎',
];
